<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness am\nd Media Queries</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="container">
            <div class="col-1">
                <h1>
                    Learn to code by<br> watching others
                </h1>
                <p>
                    See how experienced developers solve problems
                    in real-time.<br>
                    Watching scripted tutorials
                    is great, but understanding how<br> developers think
                    is invaluable.
                </p>
            </div>
            <div class="col-2">
                <div>
                    <p class="try"><span class="bold">
                            Try it free 7 days
                        </span> then $20/mo. thereafter</p>
                </div>
        
                    <form>
                            <input type="text" placeholder="First Name">
                            <span class="err">First Name cannot be empty</span>
                            <input type="text" placeholder="Last Name">
                            <span class="err">Last Name cannot be empty</span>
                            <input type="email" placeholder="Email Address" id="email">
                            <span class="err">This does not looks like an email</span>
                            <input type="password" placeholder="Password">
                            <span class="err">Password cannot be empty</span>
                        <button id="btn" onmousedown="toggleVisibility()" onmouseup="removeHover()">CLAIM YOUR FREE TRIAL</button>
                        <p class="terms">By clicking the button, you
                            are agreeing to our
                            <span>Terms and Services </span>
                        </p>
                    </form>
            </div>
        </div>
        <script src="./script.js">
        </script>
</body>

</html>